<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="900d817c312b4401a773675be410db9e" Name="Diagram1">
        <EntityTypeShape EntityType="AyudameDbModel.MobileUser" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="AyudameDbModel.Request" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="AyudameDbModel.FK_RequestMobileUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>